<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>9GAG</title>
	<style>
	.funcional-menu{
		float: right;
	}
	.flex-meni li a {
		background-color: black;
		color: grey;
		text-decoration: none;
		font-weight: normal;
		text-align: center;
		font-size: 16px;
		display: block;
		padding: 15px;
		height: 20px;
		float: left;
		height: 20px;
		text-align: center;
		}
	ul {
		float: left;
    	list-style-type: none;
    	margin: 0px;
    	padding: 0px;
    	}
li {
	text-align: center;
	float: left;
		}
	.nav-meni li a {
		background-color: black;
		color: grey;
		text-decoration: none;
		font-weight: bold;
		text-align: center;
		font-size: 16px;
		display: block;
		padding: 15px;
		margin: 0px;
		height: 20px;
	}
	li a:hover {
		color: white;
		border-top:5px;
		}
	body {
			margin: 0px;
			background-repeat: repeat;
		}
	.background {
			background-color: green;
			margin: 0px;
			width: 100%;
		}
	.header {
			background-color: red;
			padding: 0px;
			margin: 0px;
			box-sizing:border-box;
		}
	.logo {
			background-color: black;
			height: 50px;
			padding: 0px;
			margin: 0px;
			float: left;
		}
	.gag {
			background-color: black;
			height: 45px;
			padding: 0px;
			margin: 0px;
		}
	.gif {
			background-color: black;
			height: 50px;
			padding: 0px;
			margin: 0px;
			float: left;
		}
	.faceoff {
			width: 150px;
			height: 45px;
			padding: 0px;
			margin: 0px;
			}
	.nav {
			padding: 0px;
			margin: 0px;
		}
	.dropbtn {
		    background-color: black;
		    color: grey;
		    box-sizing: border-box;
		    padding: 16px;
		    margin: 0px;
		    font-size: 16px;
		    border: none;
		    cursor: pointer;
		}
.dropbtn:hover, .dropbtn:focus {
    		color: white;
		}
	.dropdown {
    		position: relative;
    		display: inline-block;
		}
	.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}
	.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}
	</style>
</head>
<body>
	<div class="background">
		<div class="header">			
			<div class="logo"><a href="https://9gag.com/"><img class="gag" src="pic/9gag.png"></a>
			</div>
			<div class="gif">
				<a href="https://funoff.9gag.com/"><img class="faceoff" src="pic/ezgif.com-resize.gif"></a>
			</div>
			<div class="nav">
				<ul class="nav-meni">
					<li><a href="https://9gag.com/hot">Hot</a></li>
					<li><a href="https://9gag.com/trending">Trending</a></li>
					<li><a href="https://9gag.com/fresh">Fresh</a></li>
					<li>
						<div>
							<button onclick="myFunction()" class="dropbtn">More</button>
							<div id="myDropdown" class="dropdown-content">
								<a href="https://9gag.com/funny">Funny</a>
								<a href="https://9gag.com/video">Video</a>
								<a href="https://9gag.com/ask9gag">Ask 9gag</a>
								<a href="https://9gag.com/gaming">Gaming</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="flex-meni">
					<li><a href="http://9gag.tv/?ref=9nav">TV</a></li>
					<li><a href="http://9gag.com/nsfw?ref=9nav">NSFW</a></li>
					<li><a href="http://9gag.com/gif?ref=9nav">GIF</a></li>
					<li><a href="http://9gag.com/mobile?ref=9nav">Get Our App!</a></li>
					<li><a href="https://notsafeforwork.com/?ref=9nav">NSFW Clothing - Sale</a></li>
					<li><a href="https://www.surveymonkey.com/r/BF9WBHN?ref=9nav">User Survey</a></li>
					<li><a href="https://9gag.com/video?ref=nav">Video</a></li>
				</ul>
			</div>
			<div class="funcional-menu">
				1
			</div>
			<div class="funcional-menu">
				2
			</div>
		</div>
	</div>
</body>
</html>